<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tagger_green_background"
    android:orientation="vertical"
    android:weightSum="50"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12.4"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="26.3">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:weightSum="20">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"></LinearLayout>
        <ImageButton
            android:id="@+id/green_button"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:background="@drawable/green_button"></ImageButton>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></LinearLayout>
        <ImageButton
            android:id="@+id/red_button"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:background="@drawable/red_button"></ImageButton>

    </LinearLayout>
</LinearLayout>