<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:adjustViewBounds="true"
    android:background="@drawable/main_activity"
    tools:context=".MainActivity"
    android:weightSum="50">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight ="25">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum = "10">
        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:text="Press START button for play!"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight ="5"
        android:orientation = "horizontal"
        android:weightSum = "10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"></LinearLayout>
        <ImageButton
            android:id="@+id/start_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight= "6"
            android:background="@drawable/start_button"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight= "5"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageButton
            android:id="@+id/setting_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.48"
            android:background="@drawable/setting_button"></ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageButton
            android:id="@+id/credit_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/credit_button"></ImageButton>
    </LinearLayout>
</LinearLayout>